<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/transparent"
  android:orientation="vertical" 
  android:layoutAnimation="@anim/layout_anim_row_right_slide"
  >
  
 <Button
 android:layout_gravity="center_horizontal"
android:id="@+id/delete"
android:layout_width="150dip"
android:layout_height="wrap_content"
android:text="Delete"
android:textSize="20sp"
android:textColor="@color/sky_blue"
android:background="@drawable/custom_button"
/> 

</LinearLayout>